<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:backgroundTint="#00000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/harmonogram_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previous_r"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_transp_circle"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_previous"
                android:focusable="true"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#80FFFFFF"
                app:iconTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/appCompatTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnknownIdInLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_plant"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_transp_circle"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_edit"
                android:focusable="true"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#80FFFFFF"
                app:iconTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bin"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/bin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_bin"
                android:onClick="deleteData"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:background="@drawable/ic_transp_circle"
                android:textColor="#00FFFFFF"
                app:backgroundTint="#80FFFFFF"
                app:iconTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>